[gd_scene load_steps=4 format=3 uid="uid://cfafusdh4p6em"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_jui51"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yyxq"]
bg_color = Color(0.785299, 0.239462, 0.273742, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kcib"]
bg_color = Color(0.360937, 0.609765, 0.316078, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_jui51")

[node name="Num Players stuff" type="Node2D" parent="."]

[node name="Game voting stuff" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="Game voting stuff"]
offset_right = 1920.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_0yyxq")
theme_override_styles/fill = SubResource("StyleBoxFlat_5kcib")
value = 100.0
show_percentage = false

[node name="gameText" type="Label" parent="Game voting stuff"]
offset_left = 808.0
offset_top = 106.0
offset_right = 1112.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 40
text = "Discussion time"

[node name="prompt" type="Label" parent="Game voting stuff"]
offset_left = 160.0
offset_top = 180.0
offset_right = 1760.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 55
text = "prompt goes here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player name" type="Label" parent="Game voting stuff"]
offset_left = 824.0
offset_top = 959.0
offset_right = 1075.0
offset_bottom = 1014.0
theme_override_font_sizes/font_size = 40
text = "player X vote"

[node name="YesButton" type="Button" parent="Game voting stuff"]
offset_left = 777.0
offset_top = 551.0
offset_right = 1117.0
offset_bottom = 671.0
theme_override_font_sizes/font_size = 30
text = "Press button"

[node name="NoButton" type="Button" parent="Game voting stuff"]
offset_left = 777.0
offset_top = 732.0
offset_right = 1117.0
offset_bottom = 852.0
theme_override_font_sizes/font_size = 30
text = "Don't press"

[node name="discussion timer" type="Timer" parent="Game voting stuff"]
wait_time = 5.0
one_shot = true

[node name="vote timer" type="Timer" parent="Game voting stuff"]
wait_time = 3.0
one_shot = true

[connection signal="button_down" from="Game voting stuff/YesButton" to="." method="_on_vote_yes_button_down"]
[connection signal="button_down" from="Game voting stuff/NoButton" to="." method="_on_vote_no_button_down"]
[connection signal="timeout" from="Game voting stuff/discussion timer" to="." method="_on_discussion_timer_timeout"]
[connection signal="timeout" from="Game voting stuff/vote timer" to="." method="_on_vote_timer_timeout"]
